main {
    text-align: center;
    margin: 1rem;
}
header{
display: flex;
margin-bottom: 50px;
justify-content: space-between;
}
.intro img{
    max-width: 100%;
}
#menu{
    background-color: white;
    border: none;
    width: 200px;
    text-align: center;
    height: 150px;
    position: relative;
    right:10px;
}
.menu_item{
    text-align: center;
    color: black;
    font-size: 1.3rem;
}
#menu-options{
    position:absolute;
    top:15%;
    left:13%;
    display:flex;
    flex-direction:column;
    background-color:transparent;
    border:none;
 
}
.intro{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 3fr;
}
.intro p, .intro h2{
    grid-column: 2/3;
}
.intro p{
    grid-row: 2/3;
}
.intro img{
    grid-column: 1/2;
    grid-row: 1/3;
}
.main{
    display:flex;
    flex-direction: row;
    max-width: 100%;
    border: none;
}
.history{
    max-width: 50%;
}
h1{
    text-align: center;
    color: black;
    border: black solid 1px;
    display: block;
    background-color: #9D9171;
    font-family: "Oswald", Arial, Sans-serif;
    padding-left: 1rem;
    padding-right: 1rem;
   
}
h2{
    text-align: center;
    color: black;
    border: 5px solid #88292F;
    font-family: "Oswald", Arial, Sans-serif;
}
h3{
    background-color: #9D9171;
    color: black;
    font-family: "Oswald", Arial, Sans-serif;
}
div{
    border: 3px solid black;
    margin: 2px;
    padding: 1rem;
    background-color: #88292F;
    font-family: "Alegreya", Times, serif;
}
body{
    background-color: #FFFAFF;
    color: white;
}
p{
    font-family: "Alegreya", Times, serif;
}
.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer{
    background-color: #88292F;
    max-width: 100%;
    justify-content: space-between;
    text-align: center;
    margin: 0;
}
footer a{
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
}